<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/district_list_fragment">

    <fragment
        android:id="@+id/district_list_fragment"
        android:name="com.example.preservenaturetogether.fragments.DistrictListFragment"
        tools:layout="@layout/fragment_district_list" />

</navigation>