<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="@font/sweet_mavka_script"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/district_list"
            app:layout_constraintTop_toTopOf="parent" />

        <ExpandableListView
            android:id="@+id/district_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:childDivider="@color/white"
            android:divider="@color/white"
            android:groupIndicator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label"
            tools:listitem="@layout/list_item_district" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>