<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.preservenaturetogether.viewmodels.SiteListItemViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/site_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibri"
            android:gravity="center_vertical"
            android:text="@{viewModel.siteName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Название памятника" />

        <ImageView
            android:id="@+id/site_photo1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:contentDescription="@{viewModel.siteName}"
            android:scaleType="centerCrop"
            android:src="@drawable/h001"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/site_photo2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:contentDescription="@{viewModel.siteName}"
            android:scaleType="centerCrop"
            android:src="@drawable/h002"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</layout>