<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.preservenaturetogether.viewmodels.DistrictListItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/district_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:contentDescription="@{viewModel.districtName}"
            android:scaleType="centerCrop"
            android:src="@drawable/d01"
            app:layout_constraintBottom_toTopOf="@id/site_list"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/district_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sweet_mavka_script"
            android:gravity="center"
            android:text="@{viewModel.districtName}"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/district_photo"
            app:layout_constraintTop_toTopOf="@id/district_photo"
            tools:text="Название района" />

        <ListView
            android:id="@+id/site_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/district_photo"
            tools:listitem="@layout/list_item_site" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>